ColtOS
===========

Getting Started
---------------

To initialize your local repository using the ColtOS trees, use a command like this:

	repo init -u https://github.com/ColtOS/Manifest.git -b cos7.1x

and for Syncing up type :

	repo sync

That's it !!

Our Google+
===========
You Can Join us on __[Google+](https://plus.google.com/u/2/communities/102067248475500399675)__ for ROM discussions and reviews.

Core Team :
-----------

* Rakesh Batra
* Nitin Chobhe
* Vinoth Raja
* Roger.T
* Debojit Deb
* Nikhil Verma
